# processor

./: .gitignore  jitpack.yml  pom.xml
src/main/java/pt/hip/: AckProcessor.java  DynamicRabbitMQProcessor.java  HL7Service.java  HL7ServiceImpl.java  PatientJsonBuilder.java  RSP_K21Builder.java  SettingHeaderPatientId.java
src/main/java/pt/hip/old/soap/: HL7Service.java  HL7ServiceImpl.java
src/main/java/pt/hip/old/soap/processors/: AdministrativeSexProcessor.java  MshDateProcessor.java  PatientIdProcessor.java
src/main/java/pt/hip/processor/: AckProcessor.java
src/main/java/pt/hip/soap/: DynamicRabbitMQProcessor.java  HL7Service.java  HL7ServiceImpl.java  SoapMainProcessor.java  SoapProcessor.java  SoapService.java  SoapServiceImpl.java
src/main/java/pt/hip/soap/processors/: AdministrativeSexProcessor.java  MshDateProcessor.java  PatientIdProcessor.java
src/main/java/pt/hip/soap/response/: Error.java  ErrorResponse.java  GenericResponse.java  Response.java
src/main/resources/: application.properties
