quarkus.cxf.path=/services
quarkus.http.port=8090

# Security
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.admin-permission.paths=/*
quarkus.http.auth.permission.admin-permission.policy=admin-policy

quarkus.security.users.embedded.users.pis=pis123
quarkus.security.users.embedded.roles.pis=admin

quarkus.rabbitmqclient.username=guest
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=production-rabbitmqcluster-nodes
quarkus.rabbitmqclient.port=5672